PROJECT_NAME="moodle-aro"
SITE_NAME="Learning Curator"
APP_NAME="moodle"
PROJECT_NAMESPACE="local"
BUILD_IMAGE="warrenchristian1/moodle:openshift"
PMA_BUILD_IMAGE="warrenchristian1/moodle-pma:latest"

DOCKER_BUILDKIT=1
ENV_FILE=".env.silver"

GIT_PROJECT="moodle"
GIT_TAG="openshift"
GIT_URL="https://github.com/warrenchristian1telus/moodle-jfrog.git"
GIT_MOODLE_URL="https://github.com/moodle/moodle.git"
GITHUB_AUTH_TOKEN="oAuth token from GitHub goes here"

SITE_URL="http://localhost:8080"
HTTP_PORT=8080
HTTPS_PORT=4433
PHPMYADMIN_PORT=8181
CONTAINER_PORT=${HTTP_PORT}

MYSQL_TAG=8.0
DB_BUILD_IMAGE="image-registry.openshift-image-registry.svc:5000/moodle-aro/moodle-mysql"
DB_SERVICE_NAME="moodle-mysql"
DB_HOST="mysql"
DB_NAME="moodle"
DB_PORT=3306
DB_MEMORY_LIMIT="1Gi"
DB_VOLUME_CAPACITY="1Gi"
DB_USER="moodle"
DB_PASSWORD="top secret"
DB_ROOT_PASSWORD="even more secret"

MOODLE_VERSION="3.10.3"
MOODLE_VOLUME_CAPACITY="5Gi"
MOODLE_MEMORY_LIMIT="1Gi"
MOODLE_DATA_MOUNT_PATH="/vendor/moodle/moodledata"
MOODLE_DATA_PATH="/vendor/moodle/moodledata/persistent"

COMPOSER_MEMORY_LIMIT=-1
COMPOSER_NO_INTERACTION=1
